AUTH0_TENANT="verifier-demo.auth0lab.com"
AUTH0_CLIENT_ID=IZLSf5PBnEY9AF8O7NzLaYqMQJorzO9e
AUTH0_SECRET=xMQxuCzsTUnr3YC4dGN1jNTyn6l7nhR8laXjYu-o-6fsO62G3Bk0vKAxVNR7t-7P
TEMPLATE_ID=vp_kdQ99d6ENxcZXPFs
WALLET_URL=https://wallet.verifiablecredentials.dev
